<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>echo</title>
        <script src="https://cdn.jsdelivr.net/npm/showdown"></script>
        <style>

            html, body {
                height: 100vh;
                width: 100vw;
                margin: 0;
            }
            
            body {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            main {
                flex: 0 0;
                width: calc(33% + 20rem);
                max-width: 50rem;
                background-color: darkorange;
            }
            @media (max-width: 30rem) {
                main { width: 100% }
            }

        </style>
    </head>
    <body>
        <main></main>
    </body>
</html>
